# app-ecoprem

./: .gitignore  Dockerfile.prod  package-lock.json  pom.xml
src/main/java/com/controlcenter/admin/controller/: AdminAuditController.java  AdminUserController.java  AdminUserPermissionController.java  AdminUserRoleController.java
src/main/java/com/controlcenter/admin/dto/: RegisterRequest.java  RegisterUser.java
src/main/java/com/controlcenter/admin/repository/: AdminUserRepository.java
src/main/java/com/controlcenter/admin/service/: AdminPermissionService.java  AdminRoleService.java  AdminSessionService.java  AdminUserRequestService.java  AdminUserService.java
src/main/java/com/controlcenter/auth/controller/: AuthController.java
src/main/java/com/controlcenter/auth/dto/: RegisterRequest.java
src/main/java/com/controlcenter/auth/exception/: AccountLockedException.java  AccountNotActiveException.java  AccountSuspendedException.java  ActiveSessionNotFoundException.java  AuthenticationException.java  CustomAccessDeniedException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  Expired2FATokenException.java  Invalid2FACodeException.java  Invalid2FATokenException.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidRoleAssignmentException.java  InvalidTokenException.java  MissingTokenException.java  PasswordTooWeakException.java  RateLimitExceededException.java  RefreshTokenExpiredException.java  RoleNotFoundException.java  TwoFactorRequiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/controlcenter/auth/repository/: DepartmentRepository.java  UserStatusRepository.java
src/main/java/com/controlcenter/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SessionAuthenticationProcessor.java
src/main/java/com/ecoprem/: EcopremBackendApplication.java
src/main/java/com/ecoprem/common/: ApiError.java  ErrorDocumentationController.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/ecoprem/config/: CorsProperties.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/ecoprem/demo/: TestController.java
src/main/java/com/ecoprem/entity/: AccessLevel.java  ActiveSession.java  ActivityLog.java  BackupCode.java  Department.java  DeviceToken.java  LoginHistory.java  Pending2FALogin.java  PrivacySettings.java  RefreshToken.java  RevokedToken.java  Role.java  User.java  UserGroup.java  UserStatus.java  Webhook.java
src/main/java/com/ecoprem/enums/: CarrierType.java  CarrierTypeConverter.java  PhoneStatus.java  PlanType.java  UserRequestStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_active_session_table.sql  V10__create_revoked_token_table.sql  V11__create_activity_log_table.sql  V12__create_backup_code_table.sql  V12__revoked_token_column_token_text.sql  V13__create_device_token_table.sql  V13__revoked_token_column_token_text.sql  V14__create_login_history_table.sql  V14__revoked_token_recreted.sql  V15__add_last_access_at_to_active_session.sql  V15__create_password_reset_token_table.sql  V16__add_index_to_session_id.sql  V16__create_pending_2fa_login_table.sql  V17__create_privacy_settings.sql  V17__create_security_audit_event.sql  V18__create_refreshtoken.sql  V18__create_user_role_table.sql  V19__create_revoked_token.sql  V19__refactor_refresh_token_session.sql  V1__create_accesslevel.sql  V1__inicial.sql  V20__create_request_audit_log.sql  V20__remove_unique_refresh_user.sql  V21__add_username_and_duration_to_request_audit_log.sql  V21__create_webhook.sql  V22__alter_request_audit_log_add_columns.sql  V22__insert_admin_and_user.sql  V23__create_security_audit_event.sql  V23__insert_user.sql  V24__alter_revoked_token_add_revoked_at.sql  V24__insert_roles.sql  V25__insert_user_roles.sql  V25__refactor_refresh_token_session.sql  V26__ajuste_corrigido.sql  V26__remove_accesslevel.sql  V27__create_user_function_table.sql  V27__update_foreign_keys.sql  V28__create_position_table.sql  V28__user_multi_departments_groups.sql  V29__add_revoked_at_to_revoked_token.sql.sql  (+66 more)
src/main/resources/db/migration/common/: V10__create_activity_log.sql  V11__create_backup_code.sql  V12__create_device_token_table.sql  V13__create_login_history_table.sql  V14__create_password_reset_token_table.sql  V15__create_pending_2fa_login_table.sql  V16__create_privacy_settings.sql  V17__create_refreshtoken.sql  V18__create_revoked_token.sql  V19__create_request_audit_log.sql  V1__create_role.sql  V20__create_webhook.sql  V21__create_webhook_log.sql  V22__create_webhook_retry_queue.sql  V23__alter_request_audit_log_add_username_duration.sql  V24__create_security_audit_event.sql  V25__create_user_function_tables.sql  V26__create_position_table.sql  V28__create_role_permission.sql  V29__create_user_relationships.sql  V32__create_user_department_table.sql  V34__create_company.sql  V35__create_personal_phone.sql  V36__create_corporate_phone.sql  V37__create_internal_extension.sql  V38__create_resource_type.sql  V39__create_allocation_history.sql  V3__create_users_table.sql  V40__create_user_personal_phones.sql  V41__create_company_table.sql  V42__create_resource_status_and_resources.sql  V44__create_system_audit_log.sql  V45__create_address_table.sql  V46__create_user_request.sql  V47__create_team_structure.sql  V5__create_user_role.sql  V6__create_department.sql  V7__create_user_department.sql  V8__create_user_user_group.sql  V9__create_active_session.sql
src/main/resources/db/migration/dev/: V150__insert_roles.sql  V153__insert_permissions.sql  V154__assign_permissions_to_role_admin.sql  V155__assign_permissions_to_thematic_roles.sql  V202__insert_common_user.sql  V203__insert_admin_user.sql  V204__insert_ti_user.sql  V205__insert_rh_user.sql  V206__insert_comercial_user.sql  V3__insert_admin_user.sql  V4__insert_common_user.sql
src/main/resources/db/migration/prod/: V3__insert_admin_user.sql
src/test/java/com/ecoprem/: EcopremBackendApplicationTests.java
src/test/java/com/ecoprem/util/: AuthTestUtils.java
(+386 files in other folders)
